pipeline {
    agent any
    stages {
        stage("Compile Code") {
            steps {
                sh "./mvnw compile"
            }
        }
        stage("Test Code") {
            steps {
                sh "./mvnw test"
            }
        }
        stage("Code coverage") {
            steps {
                sh "./mvnw jacoco:report"
                publishHTML (target: [
                    reportDir: 'target/site/jacoco',
                    reportFiles: 'index.html',
                    reportName: "JaCoCo Report"
                ])
                sh "./mvnw clean verify"
            }
        }
    }
    post {
        always {
            mail to: 'alfred.samanga@gmail.com',
            subject: "Completed Pipeline: ${currentBuild.fullDisplayName}",
            body: "Your build completed, please check: ${env.BUILD_URL}"
        }
    }
}